<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootDisplayFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DisplayFragment" >

    <TextView
        android:id="@+id/textViewDisplayName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="32dp"
        android:text="Name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewDisplayEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Email"
        app:layout_constraintStart_toStartOf="@+id/textViewDisplayName"
        app:layout_constraintTop_toBottomOf="@+id/textViewDisplayName" />

    <ImageView
        android:id="@+id/imageViewDisplayAvatar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="@+id/textViewDisplayEmail"
        app:layout_constraintTop_toBottomOf="@+id/textViewDisplayEmail"
        tools:src="@tools:sample/avatars" />

    <TextView
        android:id="@+id/textViewDisplayAge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Age"
        app:layout_constraintStart_toStartOf="@+id/imageViewDisplayAvatar"
        app:layout_constraintTop_toBottomOf="@+id/imageViewDisplayAvatar" />
</androidx.constraintlayout.widget.ConstraintLayout>